\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Équipe d'audit et interlocuteurs}}{11}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quelques risques informatiques et leurs facteurs}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Différents types de migration de système}}{26}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Les 6 principes de l'audit selon ISO 19011}}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matrice de criticité (Heatmap) pour le plan de test}}{38}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les 5 composantes du référentiel COSO}}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Les domaines de COBIT}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparatif des référentiels}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tableau comparatif des référentiels d'audit}}{44}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Entropie de Shannon pour des distributions trichotomiques {O, N, PAS} représentatives de situations d'audit}}{67}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Correspondance entre théorie de l'information et pratique de l'audit}}{68}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Orthogonalité du taux de conformité et de l'entropie~: quatre configurations distinctes pour un même taux de conformité de~$50\,\%$}}{72}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Seuils normatifs d'entropie pour l'interprétation d'un point de contrôle dans l'outil d'aide à l'audit}}{72}{table.6.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Invariance structurelle~: le même niveau pour trois domaines différents}}{86}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Structure standard d'une feuille de domaine dans l'outil d'aide à l'audit}}{88}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{Décomposition N4--N8, Domaine : Applications en service (extrait)}}{98}{table.8.1}%
\contentsline {table}{\numberline {8.2}{Décomposition N4--N8, Domaine : Fonction informatique (extrait)}}{101}{table.8.2}%
\contentsline {table}{\numberline {8.3}{Décomposition N4--N8, Domaine : Projets informatiques (extrait)}}{104}{table.8.3}%
\contentsline {table}{\numberline {8.4}{Décomposition N4--N8, Domaine : Support et gestion du parc (extrait)}}{107}{table.8.4}%
\contentsline {table}{\numberline {8.5}{Décomposition N4--N8, Domaine : Sécurité informatique (extrait)}}{111}{table.8.5}%
\contentsline {table}{\numberline {8.6}{Décomposition N4--N8, Domaine : Fonction étude (extrait)}}{115}{table.8.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Modèle de fiche d'observation}}{138}{table.11.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Grille de vérification des protocoles}}{141}{table.12.1}%
\contentsfinish 
