\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6164825}{49932859}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{17}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{19}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des codes source}{21}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.6}\protected@file@percent }
\newlabel{chap:introduction}{{}{1}{Introduction Générale}{chapter*.6}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondements Théoriques et Méthodologiques}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cas Pratique Fil Rouge : Entreprise LiZbiZ}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:01_cas_lizbiz}{{1}{9}{Cas Pratique Fil Rouge : Entreprise LiZbiZ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identité et Contexte de l'Entreprise}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation Générale}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contexte Stratégique et Enjeux}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Système d'Information : Périmètre de l'Audit}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'Application "APPLICATION"}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architecture Technique (Simplifiée)}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Mandat d'Audit}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Origine de la Mission}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs de la Mission}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Organisation de l'Équipe (RACI)}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Équipe d'audit et interlocuteurs}}{11}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environnement de Laboratoire (Immersion)}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Travaux Pratiques Préparatoires}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Définitions, Concepts et Bases de l'Audit et du Contrôle}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:02_fondamentaux}{{2}{13}{Définitions, Concepts et Bases de l'Audit et du Contrôle}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définitions, Concepts et Bases de l'Audit et du Contrôle}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les Différences entre l'Audit et le Contrôle}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'Assurance Raisonnable}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les Risques}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:risques}{{2.1.3}{14}{Les Risques}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Définition Académique du Risque}{14}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Généralités sur les Risques}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Traitement du Risque}{15}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Principaux Groupes de Risques Informatiques}{15}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Risques en Audit}{15}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risque Inhérent}{15}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risque de Non-contrôle}{15}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quelques risques informatiques et leurs facteurs}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:risques_informatiques}{{2.1}{16}{Quelques risques informatiques et leurs facteurs}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Risque de Non-détection}{17}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risque Technologique}{17}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risque de Mission}{17}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}La Matrice des Risques}{17}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle et définition}{17}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenu d'une Matrice des Risques}{17}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Le Contrôle Interne}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Définition du Contrôle Interne}{18}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Généralités sur le Contrôle Interne}{18}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Évaluation du Système de Contrôle Interne}{19}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}La Règle des Quatre Yeux}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}L'Allégorie des Deux Mains}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Les Trois Piliers de l'Audit Interne}{19}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Point de Contrôle}{20}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Objectif de Contrôle}{20}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{21}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Critère d'Évaluation}{21}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Question d'Évaluation}{22}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Constatation d'Audit}{22}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12.1}Définitions}{22}{subsubsection.2.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12.2}Exemples}{22}{subsubsection.2.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constatation Positive}{22}{subsubsection.2.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constatation Négative}{23}{subsubsection.2.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Le Contradictoire}{23}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Les Observations}{23}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Sur Place et Sur Pièces}{24}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}L'Aveu de Carence}{24}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Définitions, Concepts et Bases des Systèmes d'Information}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notion de Système}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les Systèmes d'Information}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Système Informatique}{24}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Système d'Information}{24}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Fonction Informatique}{25}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Fonction d'Information}{25}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Problèmes Inhérents aux SI}{25}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Informatisation des SI}{25}{subsubsection.2.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Types de Migration/Changement de SI}{26}{subsubsection.2.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Différents types de migration de système}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:migration}{{2.2}{26}{Différents types de migration de système}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Système d'Exploitation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Système de Fichier}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fichiers}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Base de Données}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Réseau Informatique}{27}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sécurité Informatique}{27}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les Contrôles en Audit des Systèmes d'Information}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rôle}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les Contrôles dans les SI}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Contrôles Généraux}{28}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition et objectif}{28}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques Champs d'Application}{28}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sécurité des Systèmes et Gestion des Accès}{28}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La Gestion des Changements}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La Gestion des Opérations Informatiques}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Plans de Continuité des Activités et Reprise après Sinistre}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Contrôles d'Application}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition et objectif}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques Champs d'Application}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contrôles d'Entrée de Données}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contrôle de Traitement de Données}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contrôle de Sortie de Données}{30}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contrôle d'Accès Spécifiques aux Applications}{30}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complémentarité entre Contrôles Généraux et Contrôles d'Application}{30}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interdépendance fonctionnelle}{30}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sécurisation renforcée}{30}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prévention des erreurs à différents niveaux}{30}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Divergences entre Contrôles Généraux et Contrôles d'Application}{31}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portée}{31}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focalisation}{31}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approche Proactive vs Réactive}{31}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Démarche Générale d'Audit des Systèmes d'Information}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:03_demarche}{{3}{33}{Démarche Générale d'Audit des Systèmes d'Information}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Cadre Normatif et Déontologique de la Mission}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La Référence Absolue : ISO 19011}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Les Principes de l'Audit (Comportement de l'Auditeur)}{33}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le Référentiel IFACI (IIA) : La Charte d'Audit}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 1 : Travaux Préparatoires et Planification}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Documents à Solliciter (Prise de Connaissance)}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les 6 principes de l'audit selon ISO 19011}}{34}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse Préalable des Risques}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identification des Ressources}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Le Rapport d'Orientation (ou Plan de Mission)}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 2 : Exécution de la Mission (Le Terrain)}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Réunion d'Ouverture (Kick-off Meeting)}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Techniques de Collecte d'Information}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Les Entretiens}{35}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}L'Observation}{35}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Les Tests Techniques et Analyse de Données}{36}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consignation des Faits (Les Papiers de Travail)}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 3 : Communication des Résultats}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le Projet d'Observation}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Le Contradictoire (Validation)}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Le Rapport Final}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Réunion de Clôture}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 4 : Suivi de la Mission}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Le Plan d'Action}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Le Suivi (Follow-up)}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Le Dossier d'Audit : Structure et Traçabilité}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La Matrice des Risques : Priorisation des Travaux}{37}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matrice de criticité (Heatmap) pour le plan de test}}{38}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Workflow Séquentiel de la Mission}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Référentiels et Typologies d'Audit}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normes et Référentiels Usuels en Audit des Systèmes d'Information}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:04_referentiels}{{4}{41}{Normes et Référentiels Usuels en Audit des Systèmes d'Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}COSO : Le Modèle de Contrôle Interne}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Présentation}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les Trois Objectifs}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les Cinq Composantes (Le Cube COSO)}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les 5 composantes du référentiel COSO}}{42}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}COBIT : La Gouvernance des SI}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Présentation}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objectifs et Apports}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Structure de COBIT (Version 5 / 2019)}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utilisation par l'Auditeur}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}La Cascade d'Objectifs COBIT}{42}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Les domaines de COBIT}}{43}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La Série ISO 27000 : La Sécurité Normative}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vue d'Ensemble}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Importance pour l'Audit}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthèse : Comment Choisir ?}{44}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparatif des référentiels}}{44}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tableau comparatif des référentiels d'audit}}{44}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principaux Types d'Audit dans les Systèmes d'Information}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:05_types_audits}{{5}{45}{Principaux Types d'Audit dans les Systèmes d'Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Audit des Applications en Service}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enjeu fondamental}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Périmètre et frontières}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dimensions caractéristiques}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fréquence et déclencheurs}{47}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Référentiels mobilisés}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Audit de la Fonction Informatique (DSI)}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enjeu fondamental}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Périmètre et frontières}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dimensions caractéristiques}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fréquence et déclencheurs}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Référentiels mobilisés}{49}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Audit des Projets Informatiques}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Enjeu fondamental}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Périmètre et frontières}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dimensions caractéristiques}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fréquence et déclencheurs}{50}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Référentiels mobilisés}{50}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audit du Support Utilisateur et de la Gestion du Parc}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Enjeu fondamental}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dimensions caractéristiques}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Audit de Sécurité Informatique}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Enjeu fondamental}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Les piliers D.I.C.T.}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dimensions caractéristiques}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Fréquence et déclencheurs}{53}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Référentiels mobilisés}{53}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Audit de la Continuité d'Activité et de la Résilience}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Enjeu fondamental}{54}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Concepts fondamentaux}{54}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Fréquence et déclencheurs}{55}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Référentiels mobilisés}{55}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Audit de la Fonction Étude (Développement)}{55}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Enjeu fondamental}{55}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dimensions caractéristiques}{56}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Fréquence et déclencheurs}{56}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Référentiels mobilisés}{56}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Audit des Tiers, du Cloud et de l'Externalisation}{56}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Enjeu fondamental}{56}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dimensions caractéristiques}{57}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Fréquence et déclencheurs}{57}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Référentiels mobilisés}{57}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Interactions entre types d'audit et cartographie du risque SI}{58}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils d'aide à l'audit}{61}{part.3}\protected@file@percent }
\abx@aux@cite{0}{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fondements de la Théorie de l'Information de Shannon}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:shannon}{{6}{63}{Fondements de la Théorie de l'Information de Shannon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pourquoi un auditeur doit-il connaître la théorie de l'information~?}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:motivation}{{6.1}{63}{Pourquoi un auditeur doit-il connaître la théorie de l'information~?}{section.6.1}{}}
\abx@aux@cite{0}{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\abx@aux@cite{0}{Cover2006}
\abx@aux@segm{0}{0}{Cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La mesure de l'information}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:information}{{6.2}{64}{La mesure de l'information}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Le problème de la surprise}{64}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:autopinfo}{{6.1}{64}{Le problème de la surprise}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Propriété d'additivité.}{64}{equation.6.1}\protected@file@percent }
\newlabel{eq:additivite}{{6.2}{64}{Propriété d'additivité}{equation.6.2}{}}
\abx@aux@cite{0}{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\abx@aux@cite{0}{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\abx@aux@cite{0}{Cover2006}
\abx@aux@segm{0}{0}{Cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}De l'événement à la source}{65}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}L'entropie de Shannon}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:entropie}{{6.3}{65}{L'entropie de Shannon}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Définition}{65}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:entropie}{{6.3}{65}{Définition}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Propriétés fondamentales}{65}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:bornes}{{6.4}{65}{Propriétés fondamentales}{equation.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Application au contexte trichotomique de l'audit.}{65}{equation.6.4}\protected@file@percent }
\newlabel{eq:concavite}{{6.5}{66}{Application au contexte trichotomique de l'audit}{equation.6.5}{}}
\newlabel{eq:sous-additivite}{{6.6}{66}{Application au contexte trichotomique de l'audit}{equation.6.6}{}}
\newlabel{eq:entropie-cond}{{6.7}{66}{Application au contexte trichotomique de l'audit}{equation.6.7}{}}
\newlabel{eq:chainage}{{6.8}{66}{Application au contexte trichotomique de l'audit}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Illustration sur des distributions élémentaires}{66}{subsection.6.3.3}\protected@file@percent }
\abx@aux@cite{0}{Kullback1951}
\abx@aux@segm{0}{0}{Kullback1951}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entropie de Shannon pour des distributions trichotomiques {O, N, PAS} représentatives de situations d'audit}}{67}{table.6.1}\protected@file@percent }
\newlabel{tab:entropies}{{6.1}{67}{Entropie de Shannon pour des distributions trichotomiques {O, N, PAS} représentatives de situations d'audit}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Information mutuelle et réduction d'incertitude}{67}{section.6.4}\protected@file@percent }
\newlabel{sec:info-mutuelle}{{6.4}{67}{Information mutuelle et réduction d'incertitude}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Définition}{67}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:info-mutuelle}{{6.9}{67}{Définition}{equation.6.9}{}}
\abx@aux@cite{0}{Kullback1951}
\abx@aux@segm{0}{0}{Kullback1951}
\abx@aux@cite{0}{Cover2006}
\abx@aux@segm{0}{0}{Cover2006}
\newlabel{eq:kl}{{6.10}{68}{Définition}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interprétation dans le contexte de l'audit}{68}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correspondance entre théorie de l'information et pratique de l'audit}}{68}{table.6.2}\protected@file@percent }
\newlabel{tab:analogie-audit}{{6.2}{68}{Correspondance entre théorie de l'information et pratique de l'audit}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}La divergence de Kullback-Leibler et la mesure de l'écart normatif}{68}{subsection.6.4.3}\protected@file@percent }
\abx@aux@cite{0}{Lin1991}
\abx@aux@segm{0}{0}{Lin1991}
\abx@aux@cite{0}{Huffman1952}
\abx@aux@segm{0}{0}{Huffman1952}
\newlabel{eq:kl-div}{{6.11}{69}{La divergence de Kullback-Leibler et la mesure de l'écart normatif}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Le codage de l'information~: lien avec la compression}{69}{section.6.5}\protected@file@percent }
\newlabel{sec:codage}{{6.5}{69}{Le codage de l'information~: lien avec la compression}{section.6.5}{}}
\newlabel{eq:codage-source}{{6.12}{69}{Le codage de l'information~: lien avec la compression}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Entropie et distributions trichotomiques~: analyse exhaustive}{70}{section.6.6}\protected@file@percent }
\newlabel{sec:trichotomique}{{6.6}{70}{Entropie et distributions trichotomiques~: analyse exhaustive}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Paramétrisation de la surface d'entropie}{70}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:entropie-tri}{{6.13}{70}{Paramétrisation de la surface d'entropie}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Décomposition de l'entropie et contribution des composantes}{70}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:decomp}{{6.14}{70}{Décomposition de l'entropie et contribution des composantes}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Application à la mesure de l'incertitude dans un audit}{71}{section.6.7}\protected@file@percent }
\newlabel{sec:application-audit}{{6.7}{71}{Application à la mesure de l'incertitude dans un audit}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Modélisation formelle du processus d'audit}{71}{subsection.6.7.1}\protected@file@percent }
\newlabel{eq:entropie-cp}{{6.15}{71}{Modélisation formelle du processus d'audit}{equation.6.15}{}}
\newlabel{eq:entropie-domaine}{{6.16}{71}{Modélisation formelle du processus d'audit}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Le double signal de l'outil d'audit}{71}{subsection.6.7.2}\protected@file@percent }
\newlabel{eq:taux-conformite}{{6.17}{71}{Le double signal de l'outil d'audit}{equation.6.17}{}}
\newlabel{eq:entropie-domaine2}{{6.18}{71}{Le double signal de l'outil d'audit}{equation.6.18}{}}
\abx@aux@cite{0}{Paninski2003}
\abx@aux@segm{0}{0}{Paninski2003}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Orthogonalité du taux de conformité et de l'entropie~: quatre configurations distinctes pour un même taux de conformité de~$50\,\%$}}{72}{table.6.3}\protected@file@percent }
\newlabel{tab:ortho}{{6.3}{72}{Orthogonalité du taux de conformité et de l'entropie~: quatre configurations distinctes pour un même taux de conformité de~$50\,\%$}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Interprétation normative des seuils d'entropie}{72}{subsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Seuils normatifs d'entropie pour l'interprétation d'un point de contrôle dans l'outil d'aide à l'audit}}{72}{table.6.4}\protected@file@percent }
\newlabel{tab:seuils}{{6.4}{72}{Seuils normatifs d'entropie pour l'interprétation d'un point de contrôle dans l'outil d'aide à l'audit}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Extensions~: entropie croisée et mesures apparentées}{72}{section.6.8}\protected@file@percent }
\newlabel{sec:extensions}{{6.8}{72}{Extensions~: entropie croisée et mesures apparentées}{section.6.8}{}}
\abx@aux@cite{0}{Renyi1961}
\abx@aux@segm{0}{0}{Renyi1961}
\newlabel{eq:entropie-croisee}{{6.19}{73}{Extensions~: entropie croisée et mesures apparentées}{equation.6.19}{}}
\newlabel{eq:renyi}{{6.20}{73}{Extensions~: entropie croisée et mesures apparentées}{equation.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Synthèse~: de Shannon à l'audit}{73}{section.6.9}\protected@file@percent }
\newlabel{sec:synthese}{{6.9}{73}{Synthèse~: de Shannon à l'audit}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{Références bibliographiques}{75}{Item.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercices}{75}{Item.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conception d'un Outil d'Aide à l'Audit des Systèmes d'Information}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:06_outil_aide_audit}{{7}{77}{Conception d'un Outil d'Aide à l'Audit des Systèmes d'Information}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pourquoi un outil structuré d'aide à l'audit~?}{77}{section.7.1}\protected@file@percent }
\newlabel{sec:pourquoi}{{7.1}{77}{Pourquoi un outil structuré d'aide à l'audit~?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fonctions de l'outil}{77}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction de complétude.}{77}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction de traçabilité.}{77}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction de standardisation.}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d'automatisation.}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ancrage normatif}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La méthode de décomposition hiérarchique}{78}{section.7.2}\protected@file@percent }
\newlabel{sec:methode}{{7.2}{78}{La méthode de décomposition hiérarchique}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vue d'ensemble de l'arborescence}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arborescence de la méthode de décomposition hiérarchique}}{80}{figure.7.1}\protected@file@percent }
\newlabel{fig:arborescence}{{7.1}{80}{Arborescence de la méthode de décomposition hiérarchique}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rôle et logique de chaque palier}{80}{section.7.3}\protected@file@percent }
\newlabel{sec:paliers}{{7.3}{80}{Rôle et logique de chaque palier}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Niveau~1. Le Domaine}{80}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{80}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Niveau~2. Le Point de contrôle}{81}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{81}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Niveau~3. L'Objectif de contrôle}{81}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{81}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Niveau~4. Le Critère}{82}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{82}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Niveau~5. L'Élément requis}{82}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{82}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Niveau~6. La Question d'évaluation}{83}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception~: la réponse trichotomique.}{83}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de l'incertitude par l'entropie de Shannon.}{84}{Item.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Niveau~7. Le Risque}{84}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{85}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Niveau~8. La Conséquence}{85}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clé de conception.}{85}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Universalité et adaptabilité de la méthode}{85}{section.7.4}\protected@file@percent }
\newlabel{sec:universalite}{{7.4}{85}{Universalité et adaptabilité de la méthode}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Invariance structurelle~: le même niveau pour trois domaines différents}}{86}{table.7.1}\protected@file@percent }
\newlabel{tab:types-niveaux}{{7.1}{86}{Invariance structurelle~: le même niveau pour trois domaines différents}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Structuration du fichier Excel de l'outil d'aide à l'audit}{86}{section.7.5}\protected@file@percent }
\newlabel{sec:excel}{{7.5}{86}{Structuration du fichier Excel de l'outil d'aide à l'audit}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Architecture du classeur}{87}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation en feuilles.}{87}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nommage des feuilles.}{87}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Structure de chaque feuille de domaine}{87}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Structure standard d'une feuille de domaine dans l'outil d'aide à l'audit}}{88}{table.7.2}\protected@file@percent }
\newlabel{tab:colonnes-excel}{{7.2}{88}{Structure standard d'une feuille de domaine dans l'outil d'aide à l'audit}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Fonctionnement des formules d'automatisation}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formule de statut (colonne~K).}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formule de criticité (colonne~J).}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formule d'entropie (colonne~O, niveau point de contrôle).}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formule de priorité (colonne~M).}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}La feuille de synthèse}{90}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Protocole de construction de l'outil pour un nouveau domaine}{91}{section.7.6}\protected@file@percent }
\newlabel{sec:protocole}{{7.6}{91}{Protocole de construction de l'outil pour un nouveau domaine}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Étape~1~: Délimiter le domaine}{91}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Étape~2~: Identifier les points de contrôle}{91}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Étape~3~: Décomposer chaque point en objectifs de contrôle}{92}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Étape~4~: Dériver les critères}{92}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Étape~5~: Spécifier les éléments requis et les questions}{92}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Étape~6~: Formuler les risques et les conséquences}{92}{subsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Étape~7~: Saisir les formules d'automatisation et tester}{92}{subsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Le Tableau de Bord de Synthèse (Reporting)}{93}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Décomposition Hiérarchique des Types d'Audit SI}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:decomposition}{{8}{95}{Décomposition Hiérarchique des Types d'Audit SI}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Domaine 1, Audit des Applications en Service}{95}{section.8.1}\protected@file@percent }
\newlabel{sec:decomp-appli}{{8.1}{95}{Domaine 1, Audit des Applications en Service}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Points de contrôle (Niveau 2)}{96}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Objectifs de contrôle par point (Niveau 3)}{96}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Point 1, Organisation}{96}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Point 2, Application}{96}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Point 3, Fonction informatique}{97}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Points 4, 5 et 6, Adéquation, Performance, Évolutivité}{97}{subsubsection.8.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Décomposition illustrée (Niveaux 4 à 8)}{97}{subsection.8.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Décomposition N4--N8, Domaine : Applications en service (extrait)}}{98}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Domaine 2, Audit de la Fonction Informatique (DSI)}{99}{section.8.2}\protected@file@percent }
\newlabel{sec:decomp-dsi}{{8.2}{99}{Domaine 2, Audit de la Fonction Informatique (DSI)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Points de contrôle (Niveau 2)}{99}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Objectifs de contrôle par point (Niveau 3)}{100}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Point 1, Rôle et positionnement}{100}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Point 2, Planification stratégique}{100}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Point 3, Budgets et coûts}{100}{subsubsection.8.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Point 4, Mesure et suivi de la performance}{100}{subsubsection.8.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Point 5, Organisation et structure de la DSI}{100}{subsubsection.8.2.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.6}Point 6, Cadre législatif et réglementaire camerounais}{101}{subsubsection.8.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Décomposition illustrée (Niveaux 4 à 8)}{101}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Décomposition N4--N8, Domaine : Fonction informatique (extrait)}}{101}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Domaine 3, Audit des Projets Informatiques}{102}{section.8.3}\protected@file@percent }
\newlabel{sec:decomp-projets}{{8.3}{102}{Domaine 3, Audit des Projets Informatiques}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Points de contrôle (Niveau 2)}{102}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Objectifs de contrôle par point (sélection, Niveaux 3)}{103}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Points 1--3 : Enjeux, Besoins, Planification}{103}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Points 4--6 : Pilotage, Méthodes, Qualité}{103}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Points 7--10 : Conception, Développement, Tests}{103}{subsubsection.8.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}Points 11--15 : Changement, Documentation, Production}{104}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Décomposition illustrée (Niveaux 4 à 8)}{104}{subsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{Décomposition N4--N8, Domaine : Projets informatiques (extrait)}}{104}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Domaine 4, Audit du Support Utilisateur et de la Gestion du Parc}{105}{section.8.4}\protected@file@percent }
\newlabel{sec:decomp-support}{{8.4}{105}{Domaine 4, Audit du Support Utilisateur et de la Gestion du Parc}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Points de contrôle (Niveau 2)}{105}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Objectifs de contrôle par point (Niveau 3)}{106}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Point 1, Fonction support : fiabilité et sécurité}{106}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}Point 2, Fonction support : efficacité et performance}{106}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}Point 3, Gestion du parc : fiabilité et sécurité}{106}{subsubsection.8.4.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}Point 4, Gestion du parc : efficacité et performance}{107}{subsubsection.8.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Décomposition illustrée (Niveaux 4 à 8)}{107}{subsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{Décomposition N4--N8, Domaine : Support et gestion du parc (extrait)}}{107}{table.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Domaine 5, Audit de Sécurité Informatique}{108}{section.8.5}\protected@file@percent }
\newlabel{sec:decomp-securite}{{8.5}{108}{Domaine 5, Audit de Sécurité Informatique}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Points de contrôle (Niveau 2)}{108}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Objectifs de contrôle par point (Niveau 3)}{109}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}Point 1, Facteurs clés de succès}{109}{subsubsection.8.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}Point 2, Politique de sécurité}{109}{subsubsection.8.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.3}Point 3, Organisation de la sécurité}{109}{subsubsection.8.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.4}Point 4, Classification et contrôle des actifs}{110}{subsubsection.8.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.5}Point 5, Sécurité du personnel}{110}{subsubsection.8.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.6}Point 6, Gestion des communications et des opérations}{110}{subsubsection.8.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.7}Point 7, Conformité}{110}{subsubsection.8.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.8}Point 8, Gestion des identifiants et des mots de passe}{110}{subsubsection.8.5.2.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.9}Point 9, Contrôle des accès}{111}{subsubsection.8.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.10}Point 10, Développement et maintenance des systèmes}{111}{subsubsection.8.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Décomposition illustrée (Niveaux 4 à 8)}{111}{subsection.8.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{Décomposition N4--N8, Domaine : Sécurité informatique (extrait)}}{111}{table.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Domaine 6, Audit de la Fonction Étude (Développement)}{113}{section.8.6}\protected@file@percent }
\newlabel{sec:decomp-etude}{{8.6}{113}{Domaine 6, Audit de la Fonction Étude (Développement)}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Points de contrôle (Niveau 2)}{113}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Objectifs de contrôle par point (Niveau 3)}{113}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}Point 1, Activité de pilotage}{113}{subsubsection.8.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}Point 2, Activités opérationnelles}{113}{subsubsection.8.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}Point 3, Développement des applications spécifiques}{114}{subsubsection.8.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Décomposition illustrée (Niveaux 4 à 8)}{114}{subsection.8.6.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{Décomposition N4--N8, Domaine : Fonction étude (extrait)}}{115}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercice de synthèse, Construction de la grille complète}{117}{section.8.7}\protected@file@percent }
\newlabel{sec:exercice}{{8.7}{117}{Exercice de synthèse, Construction de la grille complète}{section.8.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Enjeux Contemporains et Évaluation}{119}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sujets Connexes : IA et Fraude dans les SI}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:07_sujets_connexes}{{9}{121}{Sujets Connexes : IA et Fraude dans les SI}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}L'Intelligence Artificielle et l'Audit}{121}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Le Rôle et l'Impact de l'IA dans les SI}{121}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Les Risques Liés à l'IA}{121}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Enjeux pour l'Auditeur}{121}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La Fraude dans et par les Systèmes d'Information}{122}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Nature de la Fraude Informatique}{122}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}L'Impact de la Fraude}{122}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Les Parades (Dispositifs Anti-Fraude)}{122}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Contrôles Préventifs}{122}{subsubsection.9.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}Contrôles Détectifs}{122}{subsubsection.9.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Le Cadre Réglementaire : L'IA Act et la Classification des Risques}{123}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}L'Audit Forensics : De la Constatation à la Preuve Judiciaire}{123}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}La Chaîne de Garde (Chain of Custody)}{123}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Principes de Saisie de Preuve Numérique}{123}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Schématisation : Le Triangle de la Fraude}{124}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Évaluation Finale du Cours}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:08_evaluation_finale}{{10}{125}{Évaluation Finale du Cours}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Partie A : QCM (Choix Multiples)}{125}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Partie B : Vrai ou Faux}{129}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Partie C : Questions Ouvertes}{130}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Partie D : Cas Pratique (Étude de Cas)}{130}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Scénario : Audit de l'Application "Comptabilité" de Lizbiz's}{130}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Travaux Pratiques Immersifs}{133}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Laboratoire 1 : Audit d'une Application en Service}{135}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab1_application}{{11}{135}{Laboratoire 1 : Audit d'une Application en Service}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectifs du TP}{135}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Étape 1 : Préparation de l'Environnement (Base de Données)}{135}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Création du Schéma Relationnel}{135}{subsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Script de création de la base APPLICATION}{135}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Chargement des Données de Test}{136}{subsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Exemple d'insertion}{136}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Étape 2 : Évaluation du Contrôle Interne (COSO)}{136}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Domaine : Environnement de Contrôle}{137}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Domaine : Activités de Contrôle (Séparation des Tâches)}{137}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Étape 3 : Audit des Données (Tests Substantifs)}{137}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Test d'Intégrité : Recherche de Doublons}{137}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Test de Cohérence : Equilibre Journal}{137}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Test de Convention : Seuil de Validation}{138}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Étape 4 : Rapport d'Audit}{138}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Rédaction des Observations}{138}{subsection.11.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Modèle de fiche d'observation}}{138}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Livrables à rendre}{138}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Laboratoire 2 : Audit de Sécurité d'une Infrastructure}{139}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab2_infrastructure}{{12}{139}{Laboratoire 2 : Audit de Sécurité d'une Infrastructure}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objectifs du TP}{139}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Étape 1 : Analyse de l'Architecture (Revue Documentaire)}{139}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Présentation de l'Infrastructure LiZbiZ}{139}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Travail Demandé : Analyse de la Cartographie}{139}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Étape 2 : Découverte et Cartographie Réelle (Nmap)}{140}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Scan de Découverte}{140}{subsection.12.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Scan réseau Nmap}{140}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Questions d'Audit}{140}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Étape 3 : Audit de Configuration et Vulnérabilités}{140}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Test de Segmentation (Bypass Pare-feu)}{140}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Scan de Vulnérabilités (OpenVAS / Nessus)}{140}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Étape 4 : Analyse des Configurations (Hardening)}{141}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Audit des Comptes par Défaut}{141}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Audit des Protocoles}{141}{subsection.12.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Grille de vérification des protocoles}}{141}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Étape 5 : Rapport d'Audit Technique}{141}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Synthèse des Risques}{141}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Plan de Remédiation}{141}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Livrables à Rendre}{141}{section.12.7}\protected@file@percent }
\newlabel{chap:conclusion}{{12.7}{143}{Conclusion Générale}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{143}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie et Références}{147}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{148}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{5605415}{49932859}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B368F9543E3125DD1302187155FDD2C5}
\abx@aux@defaultrefcontext{0}{Cover2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huffman1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kullback1951}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacKay2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paninski2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Renyi1961}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948}{nyt/global//global/global/global}
\gdef \@abspage@last{170}
