[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Cours.blg'
[140] biber-MSWIN64:342> INFO - === 
[181] Biber.pm:421> INFO - Reading 'Cours.bcf'
[325] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[343] Biber.pm:4487> INFO - Processing section 0
[359] Biber.pm:4678> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[528] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[536] bbl.pm:676> INFO - Writing 'Cours.bbl' with encoding 'UTF-8'
[543] bbl.pm:779> INFO - Output to Cours.bbl
